{
  "name": "qrcode-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start --server -w --files='./*.html, ./*.css'",
    "build": "browserify js/main.js -o dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode-reader": "^1.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1"
  }
}